[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "jupyTango"
version = "0.0.1"
authors = [
  { name="Nicolas Leclercq", email="nicolas.leclercq@esrf.fr" },
]
description = "JupyterLab extension to connect to Tango Control System"
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)",
    "Operating System :: OS Independent",
]
dependencies = [
    "opencv-python",
    "jupyterlab",
    "ipywidgets",
    "jupyter_bokeh",
    "itango",
]

[project.urls]
"Homepage" = "https://gitlab.com/tango-controls/jupyTango"
"Bug Tracker" = "https://gitlab.com/tango-controls/jupyTango/-/issues"

[tool.setuptools]
packages = ["jupytango", "jupytango.tango", "jupytango.task"]

