#
# Docker compose file for testing jupyTango
# Contains services for TANGO database, database device server.
#
# Defines:
#   - tangodb: MariaDB database with TANGO schema
#   - databaseds: TANGO database device server
#   - tangotest: Container with the famous TangoTest device server
#   - jupytango: Container with the jupyTango env for Jupyter(lab)
#
# Requires:
#   - None
#
version: '3'
volumes:
  tangodb: {}

services:
  tangodb:
    image: artefact.skao.int/ska-tango-images-tango-db:10.4.11
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-db/Dockerfile
    restart: unless-stopped
    network_mode: jupytango-net
    container_name: tangodb
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=tango
      - MYSQL_USER=tango
      - MYSQL_PASSWORD=tango
    volumes:
      - tangodb:/var/lib/mysql

  databaseds:
    image: artefact.skao.int/ska-tango-images-tango-databaseds:5.16.1
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-databaseds/Dockerfile
    restart: unless-stopped
    depends_on:
      - tangodb
    network_mode: jupytango-net
    container_name: databaseds
    environment:
      - MYSQL_HOST=tangodb:3306
      - MYSQL_DATABASE=tango
      - MYSQL_USER=tango
      - MYSQL_PASSWORD=tango
      - TANGO_HOST=databaseds:10000
    entrypoint:
      - /usr/local/bin/wait-for-it.sh
      - tangodb:3306
      - --timeout=30
      - --strict
      - --
      - /usr/local/bin/DataBaseds
      - "2"
      - -ORBendPoint
      - giop:tcp::10000

  tangotest:
    image: artefact.skao.int/ska-tango-images-tango-test:3.0.2
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-test/Dockerfile
    restart: unless-stopped
    depends_on:
      - databaseds
    network_mode: jupytango-net
    container_name: tangotest
    environment:
      - TANGO_HOST=databaseds:10000
    command:
      test

  jupytango:
    image: jupytango:1.0.0
    restart: unless-stopped
    depends_on:
      - databaseds
      - tangotest
    network_mode: jupytango-net
    ports:
      - "127.0.0.1:8888:8888"
    container_name: jupytango
    environment:
      - TANGO_HOST=databaseds:10000
      - PYTHONPATH=/jupyTango
      - JUPYTER_CONTEXT=LAB
    volumes:
      - ..:/jupyTango
    working_dir: /jupyTango
    command: >
      jupyter-lab --ip 0.0.0.0
  
